<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="utf-8">
      <title>Python</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <div class = "container">
        <div class = "header">
            <img src = "python.png" alt = "" width = "300">
            <div class = "search">
                <ul>
                    <li> Text Size:</li>
                    <li class ="yellow"><a href =""> Normal </a></li>
                    <li>| </li>
                    <li class = "yellow"><a href =""> Large </a></li>
                </ul>
                <div class = "searchbar">
                    <div class = "input">
                        <a href=""> Search </a>
                    </div>
                    <div class = "go">
                        <a href =""> GO </a>
                    </div>
                </div>
            </div>
        </div> 
        <div class = "navigation">
            <div class = "navbar">
                <ul>
                    <li>About</li>
                    <li>Downloads</li>
                    <li>Documentation</li>
                    <li>Community</li>
                    <li>News</li>
                    <li>Events</li>
                </ul>
            </div>
        </div>
        <div  class = "upper">
            <div class = "list">
                <ul class = "links">
                    <li>Docs</li>
                    <li>Audio/Visual Talks</li>
                    <li>Beginner's Guide</li>
                    <li>Developer's Guide</li>
                    <li>PEP Index</li>
                    <li>Python Books</li>
                    <li>FAQ</li>
                </ul>
            </div>
            <div class = "introduction">
                <p class = "description"> First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
                <ul class = "yellowlist">
                    <li>Beautiful is better than ugly;</li>
                    <li>Explicit is better than implicit;</li>
                    <li>Simple is better than complex;</li>
                    <li>Complex is better than complicated;</li>
                    <li>Readability counts;</li>
                    <li class = "zen">The Zen of Python</li>
                </ul>
            </div>
        </div>
        <div class = "lower">
            <div class = "gettingstarted">
                <div class = "topbar">
                </div>
                <h3>Getting Started</h3>
                <p> Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs in Python!</p>
                <ul class = "lowerlist">
                    <li>Beginner's Guide, Programmers</li>
                    <li>Beginner's Guide, Non-Programmers</li>
                    <li>Code sample, and snippets for Beginners</li>
                </ul>
            </div>
            <div class = "applications">
                <div class = "topbar">
                </div>
                <h3>Applications</h3>
                <p>The <span class = "bluetext"> Python Package Index (PyPi) </span>hosts thousands of third-party modules for Python. Both Python's standard library and the community contributed modules allow for endless possibilities.</p>
                <ul class = "lowerlist">
                    <li>Web and Internet Development</li>
                    <li>Database Access</li>
                    <li>Desktop GUIs</li>
                    <li>Network Programming</li>
                    <li>Software and Game Development</li>
                </ul>
            </div>
        </div>
        <div class = "footer">
            <ul class = "footerlist">
                <li> Help and General Contact</li>
                <li> Diverstiy Initiatives</li>
                <li> Submit Wedbsite Bugs</li>
            </ul>
            <a class = "copyright" href =""> Copyright 2001-2016</a>
        </div>
    
   </div>
</html>