* {
   padding: 0px;
   margin: 0px;
   font-family: sans-serif; 
}
.container{
    background-color: #245176;
    width: 970px;
    height:750px;
    margin-left: 50px;
}
.header{
    background-color:#245176;
    height: 100px;
    width: 100%;
    display: inline-block;
}
img {
    display: inline-block;
}
.search{
    display: inline-block;
    height: 100%;
    width: 300px;
    margin-left: 350px;
    color: white;
    vertical-align: top;
    font-size: 8pt;
    
}
.yellow{
    color: yellow;
    text-decoration: underline;
}
.header ul{
    display: inline-block;
    margin-left: 100px;
}
ul li{
    display: inline-block;
    list-style: none;

}
.textsize{
    display: inline-block;
  }
.searchbar{
    display: inline-block;
    background-color: #444444;
    width: 250px;
    height: 50px;
    margin-left: 25px;
    margin-top: 10px;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0px 3px 3px 0px black;
}
.input{
    display: inline-block;
    background-color: white;
    width: 150px;
    height: 35px;
    color: gray;
    text-align: center;
    padding-top: 5px;
    box-shadow: inset 1px 0px 0px 1px gray;
    margin-left: 25px;
}
.go{
    display: inline-block;
    background-color:#245176;
    height: 35px;
    width: 40px;
    margin-left: 5px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 1px 1px 1px 1px gray;
}
.navigation{
    background-color: #245176;
    height: 100px;
}
.navbar{
    background-color: #3877ad;
    display: inline-block;
    width: 850px;
    height: 35px;
    margin-left: 50px;
    margin-top: 25px;
    padding: 10px;
    border-radius: 10px;
    color: white;
    font-size: 15pt;
    box-shadow: 0px 2px 2px 0px black;
}
.navbar ul li{
    margin-left: 30px;
    margin-right: 15px;
    margin-top: 5px;
}
.upper{
    background-color: #245176;
    height: 300px;
    width: 970px;
    display: inline-block;
}
.list{
    width: 200px;
    height: 300px;
    margin-left: 100px;
    margin-right: 25px;
    display: inline-block;
    vertical-align: top;
}
.links{
    text-align: center;
    color: white;
    padding-top: 10px;
    text-decoration: underline;
}
.links li{
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    list-style: disc;
    text-decoration: underline;
}
.introduction{
    width: 500px;
    height: 300px;
    display: inline-block;
    text-align: center;
    color: white;
    font-size: 9pt;
}
.description{
    width: 100%;
}
.yellowlist{
    color: yellow;
    display: inline-block;
    margin-left: 75px;
    margin-top: 10px;
    margin-right: 75px;
    font-size: 14pt;
    text-align: center;
    font-style: italic;
    width: 300px;
}
.yellowlist li{
    margin-top: 5px;
}
.zen{
    color: white;
}
.lower{
    background-color: white;
    height: 200px;
    width: 970px;

}
.gettingstarted{
    width: 250px;
    height: 150px;
    margin-left: 150px;
    margin-right: 25px;
    display: inline-block;
    font-size: 8pt;
    text-align: center;
    vertical-align: top;
}
.topbar{
    width: 100%;
    height: 0px;
    border: 2px solid #679fd1;
    margin-top: 5px;
}
.lowerlist{
    color: blue;
    list-style: disc;
    padding: 5px;
    text-align: center;
    margin-left: 20px;
    margin-right: 15px;
}
.applications{
    width: 250px;
    height: 100%;
    display: inline-block;
    vertical-align: top;
    font-size: 8pt;
    text-align: center;
    margin-left: 50px;
    margin-right: 25px;
}
.footer{
    background-color:#245176;
    height: 75px;
    display: block;
}
.footerlist{
    color: lightblue;
    margin-left: 250px;
    margin-top: 50px;
    margin-bottom: 15px;
    font-size: 10pt;
}
.footerlist li{
    margin-right: 25px;
}
.copyright{
    text-align: center;
    color: lightblue;
    margin-top: 50px;
    margin-left: 450px;
    font-size: 6pt;
}